# MyBlogs

./: .gitignore  MoonBlogs.sln
AngularWeb/: Program.cs
BlogService/: BlogService.csproj  Dockerfile  Startup.cs  index.html  package.json
BlogService/ClientApp/: README.md
BlogService/Controllers/: HomeController.cs
BlogService/Models/: ErrorViewModel.cs
BlogService/Properties/: launchSettings.json
BlogService/Views/: _ViewImports.cshtml
BlogService/Views/Shared/: _Layout.cshtml
BlogsAngularWeb/: BlogsAngularWeb.csproj  BlogsAngularWeb.xml  Startup.cs
BlogsReactWeb/: Program.cs  Startup.cs
BlogsVueWeb/: BlogsVueWeb.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
ControllerDI.Interfaces/: IDateTime.cs
ControllerDI.Services/: ControllerDI.Services.csproj  SystemDateTime.cs
DotnetCoreWithVue/: package-lock.json
MoonBlogs/: Program.cs  Startup.cs
MoonBlogsAPI/: MoonBlogsAPI.csproj  Program.cs  Startup.cs
MoonBlogsWeb/: MoonBlogsWeb.csproj  Program.cs  README.md  Startup.cs  index.html  package-lock.json  package.json
MoonBlogsWeb/Controllers/: HomeController.cs
MoonBlogsWeb/Models/: ErrorViewModel.cs
MoonBlogsWeb/Properties/: launchSettings.json
MoonBlogsWeb/Properties/PublishProfiles/: FolderProfile.pubxml
MoonBlogsWeb/Views/: _ViewImports.cshtml
MoonBlogsWeb/Views/Shared/: _Layout.cshtml
MoonBlogsWeb/wwwroot/: index.html
MoonBlogsWeb/wwwroot/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
MyblogsMVC/: .babelrc  Program.cs  Startup.cs  package-lock.json  package.json  (+1 more)
(+113 files in other folders)
